GET https://avia-terminal.herokuapp.com/avian/baggagebyowner/3

<> 2020-12-19T095517.200.json

###

GET https://avia-terminal.herokuapp.com/avian/baggagebyid/3

<> 2020-12-19T095457.200.json

###

DELETE https://avia-terminal.herokuapp.com/avian/3

<> 2020-12-19T095336.200.json

###

GET https://avia-terminal.herokuapp.com/avian/totalbaggageweidht

<> 2020-12-19T094701.200.json

###

GET https://avia-terminal.herokuapp.com/avian/totalbaggageweidht

<> 2020-12-19T093403.200.json

###

GET http://127.0.0.1:8080/avian/totalbaggageweidht

<> 2020-12-19T092436.200.json

###

GET https://avia-terminal.herokuapp.com/avian/totalbaggageweidht

<> 2020-12-19T092205.200.json

###

GET https://avia-terminal.herokuapp.com/avian/passengersbyflight/3

<> 2020-12-13T230130.200.json

###

GET https://avia-terminal.herokuapp.com/avian/baggagebyid/3

<> 2020-12-12T182907.200.json

###

POST https://avia-terminal.herokuapp.com/avian/save
Content-Type: application/json

{
  "flightId": 3,
  "firstName": "Salahov",
  "secondName": "Robert",
  "passportNumber": 934562323,
  "passengerOnBoard": true,
  "baggageOnBoard": false
}

<> 2020-12-12T182859.200.json

###

GET https://avia-terminal.herokuapp.com/avian/passengersbyflight/3

<> 2020-12-12T182853.200.json

###

GET https://avia-terminal.herokuapp.com/avian/totalbaggageweidht

<> 2020-12-12T182848.200.json

###

GET https://avia-terminal.herokuapp.com/avian/baggagebyowner/3

<> 2020-12-12T182836.200.json

###

GET https://avia-terminal.herokuapp.com/avian/passengers/search?firstName=Petrov&secondName=Ivan

<> 2020-12-12T182830.200.json

###

GET https://avia-terminal.herokuapp.com/avian/getallbaggage

<> 2020-12-12T182822.200.json

###

GET https://avia-terminal.herokuapp.com/avian/passengers

<> 2020-12-12T182813.200.json

###

GET https://avia-terminal.herokuapp.com/avian/passengers

<> 2020-12-12T182804.200.json

###

GET https://avia-terminal.herokuapp.com/avian/totalbaggageweidht

<> 2020-12-12T180246.200.json

###

GET http://127.0.0.1:8080/avian/totalbaggageweidht

<> 2020-12-12T180223.200.json

###

GET http://127.0.0.1:8080/avian/getallbaggage

<> 2020-12-12T180147.200.json

###

GET http://127.0.0.1:8080/avian/totalbaggageweidht

<> 2020-12-12T174428.500.json

###

GET http://127.0.0.1:8080/avian/totalbaggageweidht

<> 2020-12-12T174009.200.json

###

GET http://127.0.0.1:8080/avian/totalbaggageweidht

<> 2020-12-12T173818.500.json

###

GET http://127.0.0.1:8080/avian/baggagebyid/3

<> 2020-12-12T173749.200.json

###

GET https://127.0.0.1:8080/avian/totalbaggageweidht

###

GET https://127.0.0.1:8080/avian/baggagebyid/3

###

GET https://avia-terminal.herokuapp.com/avian/passengersbyflight/3

<> 2020-12-12T173200.200.json

###

GET https://127.0.0.1:8080/avian/totalbaggageweidht

###

GET https://127.0.0.1:8080/avian/totalbaggageweidht

###

GET https://127.0.0.1:8080/avian/totalbaggageweidht

###

GET http://127.0.0.1:8080/avian/3

<> 2020-12-12T172918.405.json

###

GET http://127.0.0.1:8080/avian/totalbaggageweidht

<> 2020-12-12T172810.500.json

###

POST http://127.0.0.1:8080/avian/save
Content-Type: application/json

{
  "flightId": 3,
  "firstName": "Salahov",
  "secondName": "Robert",
  "passportNumber": 9345623239,
  "passengerOnBoard": true,
  "baggageOnBoard": false
}

<> 2020-12-12T161900.500.json

###

GET https://avia-terminal.herokuapp.com/avian/passengers

<> 2020-12-12T155946.200.json

###

GET http://127.0.0.1:8080/avian/passengers/search?firstName=Petrov&secondName=Ivan

<> 2020-12-12T155211.200.json

###

GET http://127.0.0.1:8080/avian/baggagebyowner/3

<> 2020-12-12T154547.200.json

###

GET http://127.0.0.1:8080/avian/passengers

###

GET http://127.0.0.1:8080/avian/passengers

<> 2020-12-12T154012.200.json

###

POST http://127.0.0.1:8080/avian/save
Content-Type: application/json

{
  "flightId": 3,
  "firstName": "Salahov",
  "secondName": "Robert",
  "passportNumber": 934562323,
  "passengerOnBoard": true,
  "baggageOnBoard": false
}

<> 2020-12-12T152211.200.json

###

POST http://127.0.0.1:8080/avian/save
Content-Type: application/json

{
  "flightId": 1,
  "firstName": "Salahov",
  "secondName": "Robert",
  "passportNumber": 934562323,
  "passengerOnBoard": true,
  "baggageOnBoard": false
}

<> 2020-12-12T152153.200.json

###

GET http://127.0.0.1:8080/avian/passengers

<> 2020-12-12T152020.200.json

###

POST http://127.0.0.1:8080/avian/save
Content-Type: application/json

{
  "flightId": 1,
  "passengerId": 1,
  "firstName": "Salahov",
  "secondName": "Robert",
  "passportNumber": 934562323,
  "passengerOnBoard": true,
  "baggageOnBoard": false
}

<> 2020-12-12T152001.200.json

###

GET http://127.0.0.1:8080/avian/baggagebyid/3

<> 2020-12-12T151547.200.json

###

GET http://127.0.0.1:8080/avian/passengers

<> 2020-12-12T151522.200.json

###

POST http://127.0.0.1:8080/avian/save
Content-Type: application/json

{
  "flightId": 1,
  "passengerId": 7,
  "firstName": "Salahov",
  "secondName": "Robert",
  "passportNumber": 934562323,
  "passengerOnBoard": true,
  "baggageOnBoard": false
}

<> 2020-12-12T151512.200.json

###

GET http://127.0.0.1:8080/avian/passengersbyflight/3

<> 2020-12-12T151452.200.json

###

GET http://127.0.0.1:8080/avian/totalbaggageweidht

<> 2020-12-12T151425.200.json

###

GET http://127.0.0.1:8080/avian/baggagebyowner/3

<> 2020-12-12T151410.200.json

###

GET http://127.0.0.1:8080/avian/passengers/search?firstName=Petrov&secondName=Ivan

<> 2020-12-12T151404.200.json

###

GET http://127.0.0.1:8080/avian/getallbaggage

<> 2020-12-12T151357.200.json

###

