GET https://avia-terminal.herokuapp.com/avian/totalbaggageweidht

<> 2020-12-12T180246.200.json

###

GET http://127.0.0.1:8080/avian/totalbaggageweidht

<> 2020-12-12T180223.200.json

###

GET http://127.0.0.1:8080/avian/getallbaggage

<> 2020-12-12T180147.200.json

###

GET http://127.0.0.1:8080/avian/totalbaggageweidht

<> 2020-12-12T174428.500.json

###

GET http://127.0.0.1:8080/avian/totalbaggageweidht

<> 2020-12-12T174009.200.json

###

GET http://127.0.0.1:8080/avian/totalbaggageweidht

<> 2020-12-12T173818.500.json

###

GET http://127.0.0.1:8080/avian/baggagebyid/3

<> 2020-12-12T173749.200.json

###

GET https://127.0.0.1:8080/avian/totalbaggageweidht

###

GET https://127.0.0.1:8080/avian/baggagebyid/3

###

GET https://avia-terminal.herokuapp.com/avian/passengersbyflight/3

<> 2020-12-12T173200.200.json

###

GET https://127.0.0.1:8080/avian/totalbaggageweidht

###

GET https://127.0.0.1:8080/avian/totalbaggageweidht

###

GET https://127.0.0.1:8080/avian/totalbaggageweidht

###

GET http://127.0.0.1:8080/avian/3

<> 2020-12-12T172918.405.json

###

GET http://127.0.0.1:8080/avian/totalbaggageweidht

<> 2020-12-12T172810.500.json

###

POST http://127.0.0.1:8080/avian/save
Content-Type: application/json

{
  "flightId": 3,
  "firstName": "Salahov",
  "secondName": "Robert",
  "passportNumber": 9345623239,
  "passengerOnBoard": true,
  "baggageOnBoard": false
}

<> 2020-12-12T161900.500.json

###

GET https://avia-terminal.herokuapp.com/avian/passengers

<> 2020-12-12T155946.200.json

###

GET http://127.0.0.1:8080/avian/passengers/search?firstName=Petrov&secondName=Ivan

<> 2020-12-12T155211.200.json

###

GET http://127.0.0.1:8080/avian/baggagebyowner/3

<> 2020-12-12T154547.200.json

###

GET http://127.0.0.1:8080/avian/passengers

###

GET http://127.0.0.1:8080/avian/passengers

<> 2020-12-12T154012.200.json

###

POST http://127.0.0.1:8080/avian/save
Content-Type: application/json

{
  "flightId": 3,
  "firstName": "Salahov",
  "secondName": "Robert",
  "passportNumber": 934562323,
  "passengerOnBoard": true,
  "baggageOnBoard": false
}

<> 2020-12-12T152211.200.json

###

POST http://127.0.0.1:8080/avian/save
Content-Type: application/json

{
  "flightId": 1,
  "firstName": "Salahov",
  "secondName": "Robert",
  "passportNumber": 934562323,
  "passengerOnBoard": true,
  "baggageOnBoard": false
}

<> 2020-12-12T152153.200.json

###

GET http://127.0.0.1:8080/avian/passengers

<> 2020-12-12T152020.200.json

###

POST http://127.0.0.1:8080/avian/save
Content-Type: application/json

{
  "flightId": 1,
  "passengerId": 1,
  "firstName": "Salahov",
  "secondName": "Robert",
  "passportNumber": 934562323,
  "passengerOnBoard": true,
  "baggageOnBoard": false
}

<> 2020-12-12T152001.200.json

###

GET http://127.0.0.1:8080/avian/baggagebyid/3

<> 2020-12-12T151547.200.json

###

GET http://127.0.0.1:8080/avian/passengers

<> 2020-12-12T151522.200.json

###

POST http://127.0.0.1:8080/avian/save
Content-Type: application/json

{
  "flightId": 1,
  "passengerId": 7,
  "firstName": "Salahov",
  "secondName": "Robert",
  "passportNumber": 934562323,
  "passengerOnBoard": true,
  "baggageOnBoard": false
}

<> 2020-12-12T151512.200.json

###

GET http://127.0.0.1:8080/avian/passengersbyflight/3

<> 2020-12-12T151452.200.json

###

GET http://127.0.0.1:8080/avian/totalbaggageweidht

<> 2020-12-12T151425.200.json

###

GET http://127.0.0.1:8080/avian/baggagebyowner/3

<> 2020-12-12T151410.200.json

###

GET http://127.0.0.1:8080/avian/passengers/search?firstName=Petrov&secondName=Ivan

<> 2020-12-12T151404.200.json

###

GET http://127.0.0.1:8080/avian/getallbaggage

<> 2020-12-12T151357.200.json

###

GET http://127.0.0.1:8080/avian/passengers

<> 2020-12-12T151354.200.json

###

GET http://127.0.0.1:8080/avian/passengers

<> 2020-12-12T150118.200.json

###

GET http://127.0.0.1:8080/avian/passengersbyflight/3

<> 2020-12-12T150022.500.json

###

GET http://127.0.0.1:8080/avian/getallbaggage

<> 2020-12-12T150003.200.json

###

GET http://127.0.0.1:8080/avian/passengers

<> 2020-12-12T145914.500.json

###

GET http://127.0.0.1:8080/avian/passengers/search?firstName=Petrov&secondName=Ivan

<> 2020-12-12T145759.200.json

###

GET http://127.0.0.1:8080/avian/passengers/search?firstName=Petrov&secondName=Ivan

<> 2020-12-12T145728.200.json

###

GET http://127.0.0.1:8080/avian/passengersbyflight/3

<> 2020-12-12T145322.200.json

###

GET http://127.0.0.1:8080/avian/passengersbyflight/2

<> 2020-12-12T145310.200.json

###

GET http://127.0.0.1:8080/avian/passengersbyflight/1

<> 2020-12-12T145300.200.json

###

GET http://127.0.0.1:8080/avian/getallbaggage

<> 2020-12-12T143845.200.json

###

DELETE http://127.0.0.1:8080/avian/3

<> 2020-12-12T143834.200.json

###

GET http://127.0.0.1:8080/avian/getallbaggage

<> 2020-12-12T143721.200.json

###

DELETE http://127.0.0.1:8080/avian/3

<> 2020-12-12T143712.200.json

###

GET http://127.0.0.1:8080/avian/getallbaggage

<> 2020-12-12T143037.200.json

###

DELETE http://127.0.0.1:8080/avian/3

<> 2020-12-12T143016.200.json

###

DELETE http://127.0.0.1:8080/avian/3

<> 2020-12-12T142656.200.json

###

